# .env

# Base Mainnet için RPC URL'i
BASE_MAINNET_RPC_URL="https://mainnet.base.org"

# DAĞITIM İÇİN KULLANILACAK CÜZDANIN ÖZEL ANAHTARI (PRIVATE KEY)
# DİKKAT: Bu cüzdan, ana varlıklarınızı tuttuğunuz cüzdan OLMAMALIDIR. 
# Sadece bu işlem için küçük bir miktar ETH içeren bir "sıcak cüzdan" kullanın.
PRIVATE_KEY="f9bed05e6b02d124a5626b4a6f1ecf3738dea5d83e036a3764e43850b61ea418"